# dotnetapi

./: .gitignore  Dockerfile  dotnetapi.csproj  dotnetapi.sln  package.json
src/: ExtractTarGz.cs  IPCServer.cs  Program.cs  openiap.cs  protowrap.cs
src/proto/: Ace.cs  Base.cs  BaseGrpc.cs  Querys.cs  Queues.cs  Watch.cs  Workitems.cs
